<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @font-face {
            font-family: 'MapoFlowerIsland';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'MapoFlowerIsland';
        }

        .bg {
            width: 360px;
            background-image: url("./images/bg-grid.png");
            margin: auto;
            text-align: center;
        }

        .title {
            color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            width: fit-content;
            margin: 16px auto;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            margin: -10px 0 30px;
            color: black;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bucket {
            background-size: cover;
            background-position: center;
            position: relative;
            margin: 8px;
            width: 160px;
            height: 160px;
            word-break: keep-all;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
        }

        .img1 {
            background-color: rgba(255, 99, 71, 0.9);
            border-radius: 8px;
            border: 1px solid tomato;
            color: white;
        }

        .img2 {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            border: 1px solid tomato;
            color: tomato;
        }

        .img1:hover, .img2:hover {
            opacity: 80%;
        }


        .done::after {
            content: "";
            width: 70%;
            height: 70%;
            background-image: url("./images/stamp.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 20%;
        }
    </style>
</head>

<body class="bg">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">2023년에 이룰 다짐!!</p>
    <div class="row">
        <div class="bucket img1" onclick="doneList(0)">CAMO Project</div>
        <div class="bucket img2" onclick="doneList(1)">IOS 공부하기</div>
        <div class="bucket img2" onclick="doneList(2)">영어 공부하기</div>
        <div class="bucket img1" onclick="doneList(3)">일본 여행가기</div>
        <div class="bucket img1" onclick="doneList(4)">백엔드 공부하기</div>
        <div class="bucket img2" onclick="doneList(5)">10kg 감량하기</div>
    </div>
    <script>
        function doneList(num) {
            document.getElementsByClassName('bucket')[num].classList.add('done');
            console.log(document.getElementsByClassName('bucket')[0].classList);
        }
    </script>
</body>

</html>
